{% extends 'base.html' %}
{% block title %}Home Page{% endblock %}
{% block content %}
<div class="contain" style="margin-top:10px;">
  <div class="col-lg-5 shadow mx-auto p-0 mt-5" style="background-color: white; border-radius: 8px;">
    <div class="alert alert-info">
      <h2>Project Information</h2>
    </div class="wow">
      <ul class="shadow" style="font-size:25px; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
        <li>
          Project Made By Tejas More
        </li>
        <li>
          Project Name : Task/ Todo Web App</li>
          <li>Laguages Used for Project :</li>
          <li>Python</li>
          <li>Django</li>
          <li>HTML CSS JS</li>
          <li>Bootstrap</li>
      </ul>
    <div>
      
    </div>
  </div>
</div>
{% endblock %}